url=http://10.71.11.120/apcros01/data/V_ARNET_BLE.html;http://10.71.11.120/apcros01/data/V_ARNET_B_ROS.html;http://10.71.11.120/apcros01/data/V_ARNET_WBK3.html;http://10.71.11.120/apcros01/data/V_ARNET_ESP_RO.html
job=Trab: V_ARNET_BLE;Trab: V_ARNET_B_ROS;Trab: V_ARNET_WBK3;Trab: V_ARNET_ESP_RO
activity=TRY & BUY;VDSL;WINBACK;SUPERFOCA
Time=24
Date=01-04-2016 10:39 am
server=/avayabot
port=8115
remote_file=S:\\IDD\\Informes Inyecciones\\Reprogramados.xlsx
remote_file_copy=S:\\IDD\\Informes Inyecciones\\Reprogramados_copy.xlsx
local_file=D:\\Reprogramados.xlsx
local_file_copy=D:\\Reprogramados_copy.xlsx
mailto1=AHMarcovich@personal.com.ar
mailto=nscordam@ta.telecom.com.ar;AHMarcovich@personal.com.ar
mailfrom=AvayaBot@ta.telecom.com.ar
smtp=smtpappl02