url=http://remote_host/V_product_BLE.html;http://remote_host/V_product_B_ROS.html;http://remote_host/V_product_WBK3.html;http://remote_host/V_product_ESP_RO.html
job=Trab: V_product_BLE;Trab: V_product_B_ROS;Trab: V_product_WBK3;Trab: V_product_ESP_RO
activity=TRY & BUY;VDSL;WINBACK;SUPERFOCA
Time=24
Date=01-04-2016 10:39 am
server=/avayabot
port=8115
remote_file=S:\\IDD\\Informes Inyecciones\\Reprogramados.xlsx
remote_file_copy=S:\\IDD\\Informes Inyecciones\\Reprogramados_copy.xlsx
local_file=D:\\Reprogramados.xlsx
local_file_copy=D:\\Reprogramados_copy.xlsx
mailto=user1@domain.com;user2@domain.com
mailfrom=AvayaBot@domain.com
smtp=smtp
